wawelauth.configgui.title=Wawel 认证
wawelauth.gui.multiplayer.auth=认证
wawelauth.gui.multiplayer.auth_fallback=认证
wawelauth.gui.multiplayer.open_folder=打开 Wawel 认证文件夹
wawelauth.gui.singleplayer.account=账户
wawelauth.gui.singleplayer.account_fallback=账户
wawelauth.gui.singleplayer_picker.title=选择单人游戏账户

wawelauth.gui.common.account=账户
wawelauth.gui.common.api_root=API 根地址: %s
wawelauth.gui.common.api_root_label=API 根地址:
wawelauth.gui.common.cancel=取消
wawelauth.gui.common.client_not_running=客户端模块未运行。
wawelauth.gui.common.close=关闭
wawelauth.gui.common.delete=删除
wawelauth.gui.common.failed_message=失败：%s
wawelauth.gui.common.fingerprint=指纹：
wawelauth.gui.common.login=登录
wawelauth.gui.common.manage_accounts=账户管理
wawelauth.gui.common.missing=（缺失）
wawelauth.gui.common.microsoft=Microsoft
wawelauth.gui.common.no_account_selected=未选择账户
wawelauth.gui.common.offline_account=离线账户
wawelauth.gui.common.no_server_selected=未选择服务器
wawelauth.gui.common.open_folder=打开文件夹
wawelauth.gui.common.password=密码
wawelauth.gui.common.ready_message=就绪：%s
wawelauth.gui.common.register=注册
wawelauth.gui.common.remove=移除
wawelauth.gui.common.reset=重置
wawelauth.gui.common.select_account_first=请先选择账户
wawelauth.gui.common.server=服务器
wawelauth.gui.common.status=状态
wawelauth.gui.common.unknown=未知
wawelauth.gui.common.username=用户名
wawelauth.gui.common.working=处理中...

wawelauth.gui.status.expired=已过期
wawelauth.gui.status.refreshed=已刷新
wawelauth.gui.status.unauthed=未登录
wawelauth.gui.status.unknown=未知
wawelauth.gui.status.unverified=未验证
wawelauth.gui.status.valid=有效

wawelauth.gui.login.title=登录到 %s
wawelauth.gui.login.error.microsoft_only=Microsoft 登录仅适用于 Microsoft 认证服务器
wawelauth.gui.login.error.microsoft_callback_port_busy=Microsoft 登录回调端口已被占用。
wawelauth.gui.login.error.microsoft_restarted=该 Microsoft 登录已被新的尝试替换。
wawelauth.gui.login.error.microsoft_missing_refresh_token=缺少 Microsoft 刷新令牌
wawelauth.gui.login.error.microsoft_missing_access_token=缺少 Minecraft 访问令牌
wawelauth.gui.login.error.microsoft_interrupted=Microsoft 登录已中断
wawelauth.gui.login.error.microsoft_timeout=等待 Microsoft 登录回调超时
wawelauth.gui.login.error.microsoft_failed=Microsoft 登录失败：%s
wawelauth.gui.login.error.microsoft_missing_code=Microsoft 登录未返回授权码
wawelauth.gui.login.error.microsoft_state_mismatch=Microsoft 登录状态不匹配
wawelauth.gui.login.error.no_provider=未选择认证服务器
wawelauth.gui.login.error.password_required=必须填写密码
wawelauth.gui.login.error.username_required=必须填写用户名
wawelauth.gui.login.offline_notice=使用该名称的原版离线 UUID，不进行登录验证。皮肤仅在本地显示，仅为外观效果。
wawelauth.gui.login.status.after_register=注册成功，请使用新账户登录。
wawelauth.gui.login.status.authenticating=正在登录...
wawelauth.gui.login.status.creating_offline=正在创建离线账户...
wawelauth.gui.login.status.microsoft_opening=正在打开 Microsoft 登录...
wawelauth.gui.login.status.microsoft_starting=正在启动 Microsoft OAuth...
wawelauth.gui.login.status.microsoft_open_browser=请在浏览器中完成 Microsoft 登录...
wawelauth.gui.login.status.microsoft_exchange_code=正在交换授权码...
wawelauth.gui.login.status.microsoft_refreshing=正在刷新 Microsoft 会话...
wawelauth.gui.login.status.microsoft_xbox=正在通过 Xbox Live 登录...
wawelauth.gui.login.status.microsoft_xsts=正在通过 XSTS 授权...
wawelauth.gui.login.status.microsoft_minecraft_token=正在请求 Minecraft 访问令牌...
wawelauth.gui.login.status.microsoft_profile=正在加载 Minecraft 配置文件...

wawelauth.oauth.callback.page_title=Wawel 认证 OAuth 回调
wawelauth.oauth.callback.brand=Wawel 认证
wawelauth.oauth.callback.subtitle=Microsoft OAuth 回调
wawelauth.oauth.callback.title_failed=Microsoft 登录失败
wawelauth.oauth.callback.title_incomplete=Microsoft 登录未完成
wawelauth.oauth.callback.title_rejected=Microsoft 登录被拒绝
wawelauth.oauth.callback.title_complete=Microsoft 登录完成
wawelauth.oauth.callback.message_failed=Microsoft 返回了错误回调。
wawelauth.oauth.callback.message_incomplete=未收到授权码。
wawelauth.oauth.callback.message_rejected=状态验证失败。
wawelauth.oauth.callback.message_complete=已收到授权码，可以返回 Minecraft。

wawelauth.gui.register.title=在 %s 注册
wawelauth.gui.register.error.microsoft_unsupported=无法在此界面注册 Microsoft 账户
wawelauth.gui.register.error.no_provider=未选择认证服务器
wawelauth.gui.register.error.password_mismatch=两次输入的密码不一致
wawelauth.gui.register.error.password_required=必须填写密码
wawelauth.gui.register.error.username_required=必须填写用户名
wawelauth.gui.register.hint.confirm_password=确认密码
wawelauth.gui.register.hint.invite_token=邀请码（可选）
wawelauth.gui.register.status.registering=正在注册...

wawelauth.gui.add_provider.confirm_title=是否信任认证服务器“%s”？
wawelauth.gui.add_provider.discover=发现
wawelauth.gui.add_provider.error.name_required=必须填写名称
wawelauth.gui.add_provider.error.url_required=必须填写 URL
wawelauth.gui.add_provider.hint.display_name=显示名称
wawelauth.gui.add_provider.hint.url=服务器 URL（例如 https://auth.example.com）
wawelauth.gui.add_provider.no_pending=没有待确认的认证服务器
wawelauth.gui.add_provider.no_public_key=（无公钥）
wawelauth.gui.add_provider.reject=拒绝
wawelauth.gui.add_provider.status.discovering=正在发现...
wawelauth.gui.add_provider.title=添加认证服务器
wawelauth.gui.add_provider.trust=信任

wawelauth.gui.local_auth.title=管理本地登录：%s
wawelauth.gui.local_auth.status.logged_in=已以 %s 登录并绑定到该服务器
wawelauth.gui.local_auth.status.not_advertised=该服务器在 ping 中未提供本地登录信息
wawelauth.gui.local_auth.status.resolving=正在解析本地认证服务器...
wawelauth.gui.local_auth.status.trust_first=请先信任并创建本地认证服务器以登录
wawelauth.gui.local_auth.trust_refresh=信任 / 刷新

wawelauth.gui.server_picker.manage_local_auth=管理本地登录...
wawelauth.gui.server_picker.server_proxy=服务器代理...
wawelauth.gui.server_picker.proxy_server_line=服务器：%s
wawelauth.gui.server_picker.proxy_target_line=目标：%s
wawelauth.gui.server_picker.proxy_status_server=游戏服务器：%s
wawelauth.gui.server_picker.proxy_testing_server=正在通过代理测试游戏服务器...
wawelauth.gui.server_picker.proxy_status_ok=可连接
wawelauth.gui.server_picker.proxy_server_ok=已连接到 %s
wawelauth.gui.server_picker.proxy_socks_only=当前仅支持 SOCKS 类型的游戏服务器代理
wawelauth.gui.server_picker.status.bound=已以 %s 绑定到该服务器
wawelauth.gui.server_picker.title=为 %s 选择账户
wawelauth.gui.server_picker.tooltip.account=账户：%s
wawelauth.gui.server_picker.tooltip.provider=认证服务器：%s

wawelauth.gui.server_tooltip.account_fallback=账户 #%s
wawelauth.gui.server_tooltip.account_selected=Wawel 认证：%s
wawelauth.gui.server_tooltip.account_auth_label=账户认证：
wawelauth.gui.server_tooltip.auth_label=认证：
wawelauth.gui.server_tooltip.available_providers=可用认证服务器：
wawelauth.gui.server_tooltip.no_account=Wawel 认证：未选择账户
wawelauth.gui.server_tooltip.server_auth_unknown=服务器认证来源未知
wawelauth.gui.server_tooltip.shift_local_auth=按住 Shift 点击以管理本地登录
wawelauth.gui.server_tooltip.unselect_account=取消选择账户
wawelauth.gui.server_tooltip.unknown_provider=未知认证服务器
wawelauth.gui.server_tooltip.uuid=UUID：%s

wawelauth.gui.account_manager.accounts=账户列表
wawelauth.gui.account_manager.cape=披风
wawelauth.gui.account_manager.cape_pick=选择披风...
wawelauth.gui.account_manager.cape_selected=已选择披风文件：%s
wawelauth.gui.account_manager.cape_toggle_off=[ ] 披风
wawelauth.gui.account_manager.cape_toggle_on=[x] 披风
wawelauth.gui.account_manager.choose_texture_first=请先选择皮肤或披风文件
wawelauth.gui.account_manager.credentials=账户凭据
wawelauth.gui.account_manager.credentials_unavailable=仅 Wawel 账户支持凭据管理
wawelauth.gui.account_manager.delete_provider=删除认证服务器
wawelauth.gui.account_manager.file_not_found=文件未找到
wawelauth.gui.account_manager.file_not_readable=文件不可读取
wawelauth.gui.account_manager.file_picker_fallback=本地文件选择器不可用，将使用手动路径
wawelauth.gui.account_manager.file_types_supported=仅支持 .png 和 .gif 文件
wawelauth.gui.account_manager.no_profile_bound=未绑定配置文件
wawelauth.gui.account_manager.no_texture_selected=未选择皮肤/披风文件
wawelauth.gui.account_manager.open_folder_failed=打开文件夹失败
wawelauth.gui.account_manager.opened_path=已打开：%s
wawelauth.gui.account_manager.path_help=粘贴 PNG 绝对路径，或打开文件夹后复制路径
wawelauth.gui.account_manager.path_hint=%s 的绝对路径（.png 或 .gif）
wawelauth.gui.account_manager.path_required=必须填写 %s 路径
wawelauth.gui.account_manager.provider_builtin_locked=内置认证服务器无法重命名或删除
wawelauth.gui.account_manager.provider_builtin_remove_forbidden=无法移除内置认证服务器
wawelauth.gui.account_manager.provider_builtin_rename_forbidden=无法重命名内置认证服务器
wawelauth.gui.account_manager.provider_managed_locked=受管理的认证服务器无法在此重命名或删除
wawelauth.gui.account_manager.provider_managed_remove_forbidden=无法在此移除受管理的认证服务器
wawelauth.gui.account_manager.provider_managed_rename_forbidden=无法在此重命名受管理的认证服务器
wawelauth.gui.account_manager.provider_gone=认证服务器不存在
wawelauth.gui.account_manager.provider_line=认证服务器：%s
wawelauth.gui.account_manager.provider_name=认证服务器名称
wawelauth.gui.account_manager.provider_name_empty=认证服务器名称不能为空
wawelauth.gui.account_manager.provider_not_available=认证服务器不可用
wawelauth.gui.account_manager.proxy_address=代理地址
wawelauth.gui.account_manager.proxy_disabled=已禁用
wawelauth.gui.account_manager.proxy_enabled=已启用
wawelauth.gui.account_manager.proxy_java8_basic_auth_unsupported=Java 8：无法自动启用 HTTP 代理基础认证
wawelauth.gui.account_manager.proxy_not_supported_offline=离线账户不使用远程认证服务器
wawelauth.gui.account_manager.proxy_password=代理密码（可选）
wawelauth.gui.account_manager.proxy_port=端口
wawelauth.gui.account_manager.proxy_port_invalid=代理端口必须为数字
wawelauth.gui.account_manager.proxy_save=保存
wawelauth.gui.account_manager.proxy_settings=代理设置
wawelauth.gui.account_manager.proxy_status_not_tested=尚未测试
wawelauth.gui.account_manager.proxy_status_provider_api=认证接口：%s
wawelauth.gui.account_manager.proxy_status_proxy=代理状态：%s
wawelauth.gui.account_manager.proxy_test=测试
wawelauth.gui.account_manager.proxy_testing=正在测试认证服务器连接...
wawelauth.gui.account_manager.proxy_testing_provider=正在通过代理测试认证接口...
wawelauth.gui.account_manager.proxy_testing_proxy=正在测试代理连接...
wawelauth.gui.account_manager.proxy_test_ok=认证服务器可连接（HTTP %s）
wawelauth.gui.account_manager.proxy_type_http=HTTP
wawelauth.gui.account_manager.proxy_type_socks=SOCKS
wawelauth.gui.account_manager.proxy_username=代理用户名（可选）
wawelauth.gui.account_manager.provider_settings=认证服务器设置
wawelauth.gui.account_manager.providers=认证服务器
wawelauth.gui.account_manager.reauth=重新登录
wawelauth.gui.account_manager.remove_account=移除账户
wawelauth.gui.account_manager.remove_title=是否移除账户“%s”？
wawelauth.gui.account_manager.remove_warning=该操作将使令牌失效
wawelauth.gui.account_manager.reset_complete=材质已重置
wawelauth.gui.account_manager.reset_textures=重置皮肤和披风
wawelauth.gui.account_manager.reset_title=是否重置“%s”的材质？
wawelauth.gui.account_manager.reset_warning=皮肤和披风将被删除
wawelauth.gui.account_manager.resetting=正在重置...
wawelauth.gui.account_manager.save_name=保存名称
wawelauth.gui.account_manager.select_texture_file=选择 %s 文件
wawelauth.gui.account_manager.select_texture_image=选择 %s 图片
wawelauth.gui.account_manager.skin=皮肤
wawelauth.gui.account_manager.skin_model=皮肤模型
wawelauth.gui.account_manager.skin_model.classic=经典（Steve）
wawelauth.gui.account_manager.skin_model.slim=纤细（Alex）
wawelauth.gui.account_manager.skin_pick=选择皮肤...
wawelauth.gui.account_manager.skin_selected=已选择皮肤文件：%s
wawelauth.gui.account_manager.status_line=状态：%s
wawelauth.gui.account_manager.this_account=当前账户
wawelauth.gui.account_manager.apply=应用
wawelauth.gui.account_manager.applying=正在应用...
wawelauth.gui.account_manager.upload=上传
wawelauth.gui.account_manager.upload_complete=上传完成
wawelauth.gui.account_manager.uploading=正在上传...
wawelauth.gui.account_manager.use_path=使用路径

wawelauth.gui.credentials.change_password=修改密码
wawelauth.gui.credentials.confirm_new_password=确认新密码
wawelauth.gui.credentials.current_password=当前密码
wawelauth.gui.credentials.delete_account=删除账户
wawelauth.gui.credentials.delete_title=是否删除服务器账户“%s”？
wawelauth.gui.credentials.delete_warning=该操作会永久删除该认证服务器上的账户
wawelauth.gui.credentials.error.current_required=必须填写当前密码
wawelauth.gui.credentials.error.delete_requires_password=请输入当前密码以删除账户
wawelauth.gui.credentials.error.mismatch=新密码不一致
wawelauth.gui.credentials.error.new_required=必须填写新密码
wawelauth.gui.credentials.error.same_password=新密码不能与当前密码相同
wawelauth.gui.credentials.new_password=新密码
wawelauth.gui.credentials.selected=已选择：%s（%s）
wawelauth.gui.credentials.status.changed=密码已修改
wawelauth.gui.credentials.status.deleted=已从认证服务器删除账户
wawelauth.gui.credentials.status.deleting=正在删除账户...
wawelauth.gui.credentials.status.updating=正在更新密码...

wawelauth.gui.file_picker.filter_label=图片文件（*.png, *.gif）
wawelauth.gui.file_picker.interrupted=文件选择被中断
wawelauth.gui.file_picker.macos_failed=macOS 文件选择器失败
wawelauth.gui.file_picker.no_file=未选择文件
wawelauth.gui.file_picker.not_a_file=所选路径不是文件
wawelauth.gui.file_picker.not_macos=当前系统不是 macOS
wawelauth.gui.file_picker.not_readable=所选文件不可读取
wawelauth.gui.file_picker.osascript_missing=缺少 osascript
wawelauth.gui.file_picker.select_file=选择文件
wawelauth.gui.file_picker.tinyfd_missing=缺少 LWJGL tinyfd
wawelauth.gui.file_picker.unavailable=当前环境不支持本地文件选择器
wawelauth.gui.file_picker.unknown_error=未知文件选择器错误
wawelauth.gui.local_auth.remove_auth=移除登录
wawelauth.gui.local_auth.status.removed=本地登录已移除

wawelauth.gui.drop.hint_title=拖放以添加服务器
wawelauth.gui.drop.hint_subtitle=释放鼠标以添加到服务器列表
wawelauth.gui.drop.confirm_title=是否添加此服务器？
wawelauth.gui.drop.add_server=添加服务器
wawelauth.gui.drop.texture_title=拖放图片为...
wawelauth.gui.drop.zone_skin=皮肤
wawelauth.gui.drop.zone_cape=披风

wawelauth.gui.skincustomization.title=皮肤层自定义
wawelauth.gui.skincustomization.cape=披风
wawelauth.gui.skincustomization.jacket=外套
wawelauth.gui.skincustomization.left_sleeve=左袖
wawelauth.gui.skincustomization.right_sleeve=右袖
wawelauth.gui.skincustomization.left_pants=左裤腿
wawelauth.gui.skincustomization.right_pants=右裤腿
wawelauth.gui.skincustomization.hat=帽子
